:root {
  --bg: #222222;
  --shadow: black;
  --card-front: #2a2829;
  --text: #f5f5f5;
  --sub-text: #a9a8a6;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--bg);
  font-family: "Lemonada", cursive;
}

.header {
  text-align: center;
  padding: 32px;
  box-shadow: 0 0 10px 5px black;
  background-color: var(--bg);
  color: var(--sub-text);
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  box-shadow: 0 0 10px 5px black;
  background-color: var(--bg);
  margin: 50px;
  padding: 30px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.footer {
  text-align: center;
  padding: 32px;
  box-shadow: 0 0 10px 5px black;
  background-color: var(--bg);
  color: var(--sub-text);
}
